<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tw.tcnr03.m2208">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!--android 9.0上使用前台服務，需要添加權限-->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <!--    Android9.0包括之後默認的網絡訪問方式是https的，
        http的那就要配置一下了，在res下新建一個xml文件夾，然後在xml文件夾下新建network_security_config.xml
        android:networkSecurityConfig="@xml/network_security_config"
     或者 增加
        android:usesCleartextTraffic="true"-->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_m2208_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_m2208_round"
        android:supportsRtl="true"

        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true"

        android:theme="@style/AppTheme">
        <activity
            android:name=".M2208"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>