<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="White">#ffffff</color>
    <color name="Red">#ff0000</color>
    <color name="Yellow">#ffff00</color>
    <color name="Black">#000000</color>
    <color name="Blue">#0000ff</color>
    <color name="Silver">#c0c0c0</color>
    <color name="Gray">#808080</color>
    <color name="Maroon">#800000</color>
    <color name="Olive">#808000</color>
    <color name="Navy">#000080</color>
    <color name="Lime">#00FF00</color>
    <color name="Aqua">#00ffff</color>
    <color name="Teal">#008080</color>
    <color name="Fuchsia">#ff00ff</color>
    <color name="Purple">#800080</color>
    <color name="ivory">#FFFFF0</color><!--象牙色 -->
    <color name="lightyellow">#FFFFE0</color><!--亮黃色 -->
    <color name="yellow">#FFFF00</color><!--黃色 -->
    <color name="snow">#FFFAFA</color><!--雪白色 -->
    <color name="floralwhite">#FFFAF0</color><!--花白色 -->
    <color name="lemonchiffon">#FFFACD</color><!--檸檬綢色 -->
    <color name="cornsilk">#FFF8DC</color><!--米綢色 -->
    <color name="seashell">#FFF5EE</color><!--海貝色 -->
    <color name="lavenderblush">#FFF0F5</color><!--淡紫紅 -->
    <color name="papayawhip">#FFEFD5</color><!--番木色 -->
    <color name="blanchedalmond">#FFEBCD</color><!--白杏色 -->
    <color name="mistyrose">#FFE4E1</color><!--淺玫瑰色 -->
    <color name="bisque">#FFE4C4</color><!--桔黃色 -->
    <color name="moccasin">#FFE4B5</color><!--鹿皮色 -->
    <color name="navajowhite">#FFDEAD</color><!--納瓦白 -->
    <color name="peachpuff">#FFDAB9</color><!--桃色 -->
    <color name="gold">#FFD700</color><!--金色 -->
    <color name="pink">#FFC0CB</color><!--粉紅色 -->
    <color name="lightpink">#FFB6C1</color><!--亮粉紅色 -->
    <color name="orange">#FFA500</color><!--橙色 -->
    <color name="lightsalmon">#FFA07A</color><!--亮肉色 -->
    <color name="darkorange">#FF8C00</color><!--暗桔黃色 -->
    <color name="coral">#FF7F50</color><!--珊瑚色 -->
    <color name="hotpink">#FF69B4</color><!--熱粉紅色 -->
    <color name="tomato">#FF6347</color><!--西紅柿色 -->
    <color name="orangered">#FF4500</color><!--紅橙色 -->
    <color name="deeppink">#FF1493</color><!--深粉紅色 -->
    <color name="fuchsia">#FF00FF</color><!--紫紅色 -->
    <color name="magenta">#FF00FF</color><!--紅紫色 -->
    <color name="red">#FF0000</color><!--紅色 -->
    <color name="oldlace">#FDF5E6</color><!--老花色 -->
    <color name="lightgoldenrodyellow">#FAFAD2</color><!--亮金黃色 -->
    <color name="linen">#FAF0E6</color><!--亞麻色 -->
    <color name="antiquewhite">#FAEBD7</color><!--古董白 -->
    <color name="salmon">#FA8072</color><!--鮮肉色 -->
    <color name="ghostwhite">#F8F8FF</color><!--幽靈白 -->
    <color name="mintcream">#F5FFFA</color><!--薄荷色 -->
    <color name="whitesmoke">#F5F5F5</color><!--煙白色 -->
    <color name="beige">#F5F5DC</color><!--米色 -->
    <color name="wheat">#F5DEB3</color><!--淺黃色 -->
    <color name="sandybrown">#F4A460</color><!--沙褐色 -->
    <color name="azure">#F0FFFF</color><!--天藍色 -->
    <color name="honeydew">#F0FFF0</color><!--蜜色 -->
    <color name="aliceblue">#F0F8FF</color><!--艾利斯蘭 -->
    <color name="khaki">#F0E68C</color><!--黃褐色 -->
    <color name="lightcoral">#F08080</color><!--亮珊瑚色 -->
    <color name="palegoldenrod">#EEE8AA</color><!--蒼麒麟色 -->
    <color name="violet">#EE82EE</color><!--紫羅蘭色 -->
    <color name="darksalmon">#E9967A</color><!--暗肉色 -->
    <color name="lavender">#E6E6FA</color><!--淡紫色 -->
    <color name="lightcyan">#E0FFFF</color><!--亮青色 -->
    <color name="burlywood">#DEB887</color><!--實木色 -->
    <color name="plum">#DDA0DD</color><!--洋李色 -->
    <color name="gainsboro">#DCDCDC</color><!--淡灰色 -->
    <color name="crimson">#DC143C</color><!--暗深紅色 -->
    <color name="palevioletred">#DB7093</color><!--蒼紫羅蘭色-->
    <color name="goldenrod">#DAA520</color><!--金麒麟色 -->
    <color name="orchid">#DA70D6</color><!--淡紫色 -->
    <color name="thistle">#D8BFD8</color><!--薊色 -->
    <color name="lightgray">#D3D3D3</color><!--亮灰色 -->
    <color name="lightgrey">#D3D3D3</color><!--亮灰色 -->
    <color name="tan">#D2B48C</color><!--茶色 -->
    <color name="chocolate">#D2691E</color><!--巧可力色 -->
    <color name="peru">#CD853F</color><!--秘魯色 -->
    <color name="indianred">#CD5C5C</color><!--印第安紅 -->
    <color name="mediumvioletred">#C71585</color><!--中紫羅蘭色 -->
    <color name="silver">#C0C0C0</color><!--銀色 -->
    <color name="darkkhaki">#BDB76B</color><!--暗黃褐色-->
    <color name="rosybrown">#BC8F8F</color><!--褐玫瑰紅 -->
    <color name="mediumorchid">#BA55D3</color><!--中粉紫色 -->
    <color name="darkgoldenrod">#B8860B</color><!--暗金黃色 -->
    <color name="firebrick">#B22222</color><!--火磚色 -->
    <color name="powderblue">#B0E0E6</color><!--粉藍色 -->
    <color name="lightsteelblue">#B0C4DE</color><!--亮鋼蘭色-->
    <color name="paleturquoise">#AFEEEE</color><!--蒼寶石綠 -->
    <color name="greenyellow">#ADFF2F</color><!--黃綠色 -->
    <color name="lightblue">#ADD8E6</color><!--亮藍色 -->
    <color name="darkgrey">#A9A9A9</color><!--暗灰色 -->
    <color name="brown">#A52A2A</color><!--褐色 -->
    <color name="sienna">#A0522D</color><!--赭色 -->
    <color name="darkorchid">#9932CC</color><!--暗紫色 -->
    <color name="palegreen">#98FB98</color><!--蒼綠色 -->
    <color name="darkviolet">#9400D3</color><!--暗紫羅蘭色 -->
    <color name="mediumpurple">#9370DB</color><!--中紫色 -->
    <color name="lightgreen">#90EE90</color><!--亮綠色 -->
    <color name="darkseagreen">#8FBC8F</color><!--暗海蘭色 -->
    <color name="saddlebrown">#8B4513</color><!--重褐色 -->
    <color name="darkmagenta">#8B008B</color><!--暗洋紅 -->
    <color name="darkred">#8B0000</color><!--暗紅色 -->
    <color name="blueviolet">#8A2BE2</color><!--紫羅蘭藍色 -->
    <color name="lightskyblue">#87CEFA</color><!--亮天藍色 -->
    <color name="skyblue">#87ceeb</color><!--天藍色 -->
    <color name="olive">#808000</color><!--橄欖色 -->
    <color name="purple">#800080</color><!--紫色 -->
    <color name="maroon">#800000</color><!--粟色 -->
    <color name="aquamarine">#7FFFD4</color><!--碧綠色 -->
    <color name="chartreuse">#7FFF00</color><!--黃綠色 -->
    <color name="lawngreen">#7CFC00</color><!--草綠色 -->
    <color name="mediumslateblue">#7B68EE</color><!--中暗藍色-->
    <color name="lightslategray">#778899</color><!--亮藍灰 -->
    <color name="lightslategrey">#778899</color><!--亮藍灰 -->
    <color name="slategray">#708090</color><!--灰石色 -->
    <color name="slategrey">#708090</color><!--灰石色 -->
    <color name="olivedrab">#6B8E23</color><!--深綠褐色 -->
    <color name="slateblue">#6A5ACD</color><!--石藍色 -->
    <color name="dimgray">#696969</color><!--暗灰色 -->
    <color name="dimgrey">#696969</color><!--暗灰色 -->
    <color name="mediumaquamarine">#66CDAA</color><!--中綠色-->
    <color name="cornflowerblue">#6495ED</color><!--菊蘭色 -->
    <color name="cadetblue">#5F9EA0</color><!--軍蘭色 -->
    <color name="darkolivegreen">#556B2F</color><!--暗橄欖綠 -->
    <color name="indigo">#4B0082</color><!--靛青色 -->
    <color name="mediumturquoise">#48D1CC</color><!--中綠寶石-->
    <color name="darkslateblue">#483D8B</color><!--暗灰藍色 -->
    <color name="steelblue">#4682B4</color><!--鋼蘭色 -->
    <color name="royalblue">#4169E1</color><!--皇家藍 -->
    <color name="turquoise">#40E0D0</color><!--青綠色 -->
    <color name="mediumseagreen">#3CB371</color><!--中海藍 -->
    <color name="limegreen">#32CD32</color><!--橙綠色 -->
    <color name="darkslategray">#2F4F4F</color><!--暗瓦灰色 -->
    <color name="darkslategrey">#2F4F4F</color><!--暗瓦灰色 -->
    <color name="seagreen">#2E8B57</color><!--海綠色 -->
    <color name="forestgreen">#228B22</color><!--森林綠 -->
    <color name="lightseagreen">#20B2AA</color><!--亮海藍色 -->
    <color name="dodgerblue">#1E90FF</color><!--閃蘭色 -->
    <color name="midnightblue">#191970</color><!--中灰蘭色 -->
    <color name="aqua">#00FFFF</color><!--淺綠色 -->
    <color name="cyan">#00FFFF</color><!--青色 -->
    <color name="springgreen">#00FF7F</color><!--春綠色 -->
    <color name="lime">#00FF00</color><!--酸橙色 -->
    <color name="mediumspringgreen">#00FA9A</color><!--中春綠色 -->
    <color name="darkturquoise">#00CED1</color><!--暗寶石綠 -->
    <color name="deepskyblue">#00BFFF</color><!--深天藍色 -->
    <color name="darkcyan">#008B8B</color><!--暗青色 -->
    <color name="teal">#008080</color><!--水鴨色 -->
    <color name="green">#008000</color><!--綠色 -->
    <color name="darkgreen">#006400</color><!--暗綠色 -->
    <color name="blue">#0000FF</color><!--藍色 -->
    <color name="mediumblue">#0000CD</color><!--中蘭色 -->
    <color name="darkblue">#00008B</color><!--暗藍色 -->
    <color name="navy">#000080</color><!--海軍色 -->
</resources>