<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="pa_5">5dp</dimen>
    <dimen name="fontsize">20sp</dimen>
    <dimen name="pa01">20sp</dimen>
    <dimen name="Spacing">5sp</dimen>
    <dimen name="Headfont">36sp</dimen>
    <dimen name="Margins">10sp</dimen>
    <dimen name="Buttonsize">40sp</dimen>
    <dimen name="padding">10dp</dimen>
</resources>
